# FastestDelivery

./: local.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/app/fastestdelivery/data/: AppRepository.kt
app/src/main/java/ru/app/fastestdelivery/data/api/: AppApi.kt  Const.kt
app/src/main/java/ru/app/fastestdelivery/data/converters/product/: BagProductEntityToModel.kt  BagProductModelToEntity.kt  ProductEntityToModel.kt
app/src/main/java/ru/app/fastestdelivery/data/converters/user/: UserEntityToModel.kt
app/src/main/java/ru/app/fastestdelivery/data/di/: RoomModule.kt
app/src/main/java/ru/app/fastestdelivery/data/models/: CreateOrderRequestModel.kt  CreateOrderResponseModel.kt  GetAllProductsResponseModel.kt  LoginRequestModel.kt  LoginResponseModel.kt  OrderResponseModel.kt  RegisterRequestModel.kt  RegisterResponseModel.kt
app/src/main/java/ru/app/fastestdelivery/data/models/database/: BagProductEntity.kt  ProductEntity.kt
app/src/main/java/ru/app/fastestdelivery/data/models/network/: GetAllProductsResponseModel.kt
app/src/main/java/ru/app/fastestdelivery/data/room/: AppDatabase.kt  BagProductDao.kt  ProductDao.kt  SpacesDao.kt
app/src/main/java/ru/app/fastestdelivery/domain/: AuthUseCase.kt  BagProductsUseCase.kt  Product.kt  User.kt
app/src/main/java/ru/app/fastestdelivery/presentation/: MainActivity.kt
app/src/main/java/ru/app/fastestdelivery/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/app/fastestdelivery/presentation/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/app/fastestdelivery/presentation/auth/login/models/: State.kt
app/src/main/java/ru/app/fastestdelivery/presentation/auth/models/: State.kt
app/src/main/java/ru/app/fastestdelivery/presentation/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/ru/app/fastestdelivery/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/app/fastestdelivery/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/app/fastestdelivery/presentation/main/bag/: BagFragment.kt  BagViewModel.kt
app/src/main/java/ru/app/fastestdelivery/presentation/main/bag/models/: State.kt
app/src/main/java/ru/app/fastestdelivery/presentation/main/bag/recycler/: BagProductViewHolder.kt  BagProductsAdapter.kt
app/src/main/java/ru/app/fastestdelivery/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/app/fastestdelivery/presentation/main/models/: State.kt
app/src/main/java/ru/app/fastestdelivery/presentation/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/app/fastestdelivery/presentation/paymentResult/: PaymentResultViewModel.kt
app/src/main/java/ru/app/fastestdelivery/presentation/screens/: Screens.kt
app/src/main/java/ru/app/fastestdelivery/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ru/app/fastestdelivery/util/: FlowExtensions.kt  InputState.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_bag.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_payment_result.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
